ADMIN_SECRET=fnacapi_omd2ZXJzaW9uAWdwYXlsb2FkWFiiYmlkcjQwNDQyMjM2MTkyNTgxMjgxNGZzZWNyZXR4OFNIdUdOcmdhNXFZcUtUVU9DTGRtK0IwZU9GcGpvSUxZTzh6VVlldTVzbXpaRlZ2L0QvbmRVUT09
SERVER_SECRET=fnAFnM2U7fAARJsZadm_sWnc6x6QOpMjEG2ZIIL7